<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">

        <title>FreshUI Docs by pixelcave</title>

        <meta name="description" content="FreshUI documentation template created by pixelcave">
        <meta name="author" content="pixelcave">
        <meta name="robots" content="noindex, nofollow">

        <!-- Icons -->
        <link rel="shortcut icon" href="assets/media/favicons/favicon.png">
        <link rel="icon" type="image/png" sizes="192x192" href="assets/media/favicons/favicon-192x192.png">
        <link rel="apple-touch-icon" sizes="180x180" href="assets/media/favicons/apple-touch-icon-180x180.png">

        <!-- Stylesheets -->
        <link href="https://fonts.googleapis.com/css?family=Nunito:300,400,400i,600,700" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/pixelcave.docs.min.css">
    </head>
    <body>
        <!-- Page Container -->
        <div id="page-container" class="sidebar-o side-scroll">
            <!-- Sidebar -->
            <nav id="sidebar">
                <!-- Sidebar Content -->
                <div class="sidebar-content">
                    <div class="content-side content-side-full pos-relative">
                        <!-- Close Sidebar, Visible only on mobile screens -->
                        <div class="pos-absolute pos-top-right d-lg-none">
                            <a class="d-inline-block text-danger m-3" href="javascript:void(0)" data-toggle="layout" data-action="sidebar_close">
                                <i class="fa fa-times"></i>
                            </a>
                        </div>
                        <!-- END Close Sidebar -->

                        <!-- Side Header -->
                        <div class="mb-3">
                            <h1 class="font-size-lg font-w700 mb-2">
                                FreshUI <a href="">Docs</a>
                            </h1>
                            <div class="font-size-sm font-w600 text-muted">v2.1 - January 15, 2015</div>
                        </div>
                        <!-- END Side Header -->

                        <!-- Side Navigation -->
                        <ul class="nav-main">
                            <li class="nav-main-heading">Template</li>
                            <li class="nav-main-item">
                                <a class="nav-main-link" href="#section-changelog" data-toggle="scroll-to" data-offset="50">
                                    <i class="nav-main-link-icon fa fa-list text-primary"></i>
                                    <span class="nav-main-link-name">Changelog</span>
                                </a>
                            </li>
                            <li class="nav-main-heading">Intro</li>
                            <li class="nav-main-item">
                                <a class="nav-main-link" href="#section-package" data-toggle="scroll-to" data-offset="50">
                                    <i class="nav-main-link-icon fa fa-briefcase text-muted"></i>
                                    <span class="nav-main-link-name">Package</span>
                                </a>
                            </li>
                            <li class="nav-main-item">
                                <a class="nav-main-link" href="#section-bootstrap" data-toggle="scroll-to" data-offset="50">
                                    <i class="nav-main-link-icon fa fa-rocket text-muted"></i>
                                    <span class="nav-main-link-name">Bootstrap</span>
                                </a>
                            </li>
                            <li class="nav-main-heading">Structure</li>
                            <li class="nav-main-item">
                                <a class="nav-main-link" href="#section-html" data-toggle="scroll-to" data-offset="50">
                                    <i class="nav-main-link-icon fa fa-code text-info"></i>
                                    <span class="nav-main-link-name">HTML</span>
                                </a>
                            </li>
                            <li class="nav-main-item">
                                <a class="nav-main-link" href="#section-css" data-toggle="scroll-to" data-offset="50">
                                    <i class="nav-main-link-icon fa fa-code text-info"></i>
                                    <span class="nav-main-link-name">CSS</span>
                                </a>
                            </li>
                            <li class="nav-main-item">
                                <a class="nav-main-link" href="#section-javascript" data-toggle="scroll-to" data-offset="50">
                                    <i class="nav-main-link-icon fa fa-code text-info"></i>
                                    <span class="nav-main-link-name">JavaScript</span>
                                </a>
                            </li>
                            <li class="nav-main-heading">More</li>
                            <li class="nav-main-item">
                                <a class="nav-main-link" href="#section-tips" data-toggle="scroll-to" data-offset="50">
                                    <i class="nav-main-link-icon fa fa-thumbs-up text-warning"></i>
                                    <span class="nav-main-link-name">Quick Tips</span>
                                </a>
                            </li>
                            <li class="nav-main-item">
                                <a class="nav-main-link" href="#section-retina" data-toggle="scroll-to" data-offset="50">
                                    <i class="nav-main-link-icon fa fa-eye text-warning"></i>
                                    <span class="nav-main-link-name">Retina</span>
                                </a>
                            </li>
                            <li class="nav-main-item">
                                <a class="nav-main-link" href="#section-credits" data-toggle="scroll-to" data-offset="50">
                                    <i class="nav-main-link-icon fa fa-link text-warning"></i>
                                    <span class="nav-main-link-name">Credits</span>
                                </a>
                            </li>
                            <li class="nav-main-heading">Pixelcave</li>
                            <li class="nav-main-item">
                                <a class="nav-main-link" href="#section-thankyou" data-toggle="scroll-to" data-offset="50">
                                    <i class="nav-main-link-icon fa fa-heart text-danger"></i>
                                    <span class="nav-main-link-name">Thank you</span>
                                </a>
                            </li>
                            <li class="nav-main-item">
                                <a class="nav-main-link" href="https://pixelcave.com">
                                    <i class="nav-main-link-icon fa fa-globe text-danger"></i>
                                    <span class="nav-main-link-name">pixelcave.com</span>
                                </a>
                            </li>
                        </ul>
                        <!-- END Side Navigation -->
                    </div>
                </div>
                <!-- Sidebar Content -->
            </nav>
            <!-- END Sidebar -->

            <!-- Main Container -->
            <main id="main-container">
                <!-- Toggle Sidebar -->
                <div class="pos-fixed pos-ontop-content d-print-none">
                    <button type="button" class="btn btn-secondary pos-absolute pos-top-left m-1 m-lg-3" data-toggle="layout" data-action="sidebar_toggle">
                        <i class="fa fa-bars"></i>
                    </button>
                </div>
                <!-- END Toggle Sidebar -->

                <!-- Pixelcave Links -->
                <div class="content d-print-none">
                    <div class="row text-center py-5">
                        <div class="col-6 col-md-3 py-3 invisible" data-toggle="appear" data-class="animated fadeInDown">
                            <a class="item item-danger" href="https://pixelcave.com/#subscribe">
                                <div class="item-icon">
                                    <i class="fa fa-envelope-open"></i>
                                </div>
                                <div class="item-text">
                                    Subscribe to our news
                                </div>
                            </a>
                        </div>
                        <div class="col-6 col-md-3 py-3 invisible" data-toggle="appear" data-class="animated fadeInDown" data-timeout="200">
                            <a class="item item-success" href="https://pixelcave.com">
                                <div class="item-icon">
                                    <i class="fa fa-briefcase"></i>
                                </div>
                                <div class="item-text">
                                    Check out more projects
                                </div>
                            </a>
                        </div>
                        <div class="col-6 col-md-3 py-3 invisible" data-toggle="appear" data-class="animated fadeInDown" data-timeout="400">
                            <a class="item item-twitter" href="https://twitter.com/pixelcave">
                                <div class="item-icon">
                                    <i class="fab fa-twitter"></i>
                                </div>
                                <div class="item-text">
                                    Find us on Twitter
                                </div>
                            </a>
                        </div>
                        <div class="col-6 col-md-3 py-3 invisible" data-toggle="appear" data-class="animated fadeInDown" data-timeout="600">
                            <a class="item item-facebook" href="https://facebook.com/pixelcave">
                                <div class="item-icon">
                                    <i class="fab fa-facebook"></i>
                                </div>
                                <div class="item-text">
                                    Find us on Facebook
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
                <!-- END Pixelcave Links -->

                <!-- Page Content -->
                <div class="content">
                    <!-- Changelog -->
                    <h2 id="section-changelog" class="mt-0">Changelog</h2>
                    <div class="accordion" id="changelog">
                        <!-- Update 2.1 -->
                        <div class="card">
                            <div class="card-header d-flex justify-content-between align-items-center">
                                <h5 class="mb-0">
                                    2.1 Update
                                </h5>
                                <div class="font-size-sm text-muted">January 15, 2015</div>
                            </div>
                        </div>
                        <!-- END Update 2.1 -->

                        <!-- Update 2.0 -->
                        <div class="card">
                            <div class="card-header d-flex justify-content-between align-items-center">
                                <h5 class="mb-0">
                                    2.0 Update
                                </h5>
                                <div class="font-size-sm text-muted">July 12, 2014</div>
                            </div>
                        </div>
                        <!-- END Update 2.0 -->

                        <!-- Update 1.5 -->
                        <div class="card">
                            <div class="card-header d-flex justify-content-between align-items-center">
                                <h5 class="mb-0">
                                    1.5 Update
                                </h5>
                                <div class="font-size-sm text-muted">March 25, 2014</div>
                            </div>
                        </div>
                        <!-- END Update 1.5 -->

                        <!-- Update 1.4 -->
                        <div class="card">
                            <div class="card-header d-flex justify-content-between align-items-center">
                                <h5 class="mb-0">
                                    1.4 Update
                                </h5>
                                <div class="font-size-sm text-muted">November 22, 2013</div>
                            </div>
                        </div>
                        <!-- END Update 1.4 -->

                        <!-- Update 1.3 -->
                        <div class="card">
                            <div class="card-header d-flex justify-content-between align-items-center">
                                <h5 class="mb-0">
                                    1.3 Update
                                </h5>
                                <div class="font-size-sm text-muted">November 1, 2013</div>
                            </div>
                        </div>
                        <!-- END Update 1.3 -->

                        <!-- Update 1.2 -->
                        <div class="card">
                            <div class="card-header d-flex justify-content-between align-items-center">
                                <h5 class="mb-0">
                                    1.2 Update
                                </h5>
                                <div class="font-size-sm text-muted">October 16, 2013</div>
                            </div>
                        </div>
                        <!-- END Update 1.2 -->

                        <!-- Update 1.1 -->
                        <div class="card">
                            <div class="card-header d-flex justify-content-between align-items-center">
                                <h5 class="mb-0">
                                    1.1 Update
                                </h5>
                                <div class="font-size-sm text-muted">October 8, 2013</div>
                            </div>
                        </div>
                        <!-- END Update 1.1 -->

                        <!-- Release 1.0 -->
                        <div class="card">
                            <div class="card-header d-flex justify-content-between align-items-center">
                                <h5 class="mb-0">
                                    1.0 Release
                                </h5>
                                <div class="font-size-sm text-muted">March 30, 2013</div>
                            </div>
                        </div>
                        <!-- END Release 1.0 -->
                    </div>
                    <!-- END Changelog -->

                    <!-- Package -->
                    <h2 id="section-package">Package</h2>
                    <p>
                        Let's have a look at the contents of the current package:
                    </p>
                    <ul class="fa-ul">
                        <li>
                            <i class="far fa-folder fa-li"></i>
                            <code>01 - FreshUI Template (PHP)</code>
                            <div>
                                Includes the abstract PHP version. This version can come really handy as a starting point if you would like to build a custom PHP application. It can help you in many ways:
                            </div>
                            <ul class="fa-ul">
                                <li>
                                    <i class="fa fa-angle-right fa-li"></i> <strong>Templating</strong><br>Common code used only once and included in each page (files in <code>/inc</code> folder).
                                </li>
                                <li>
                                    <i class="fa fa-angle-right fa-li"></i> <strong>Main Navigation Auto Creation</strong><br>In the <code>/inc/config.php</code> file you can alter the <code>$primary_nav[]</code> array accordingly and the main navigation will be auto created for you on the fly.
                                </li>
                                <li>
                                    <i class="fa fa-angle-right fa-li"></i> <strong>Variables</strong><br>In the <code>/inc/config.php</code> file you can set some variables that used throughout FreshUI such as the layout mode (to fixed) or the active theme.
                                </li>
                                <li>
                                    <i class="fa fa-angle-right fa-li"></i> <strong>Demo Tasks</strong><br>Some code used for demonstration purposes, eg creating table rows with dummy content.
                                </li>
                            </ul>
                        </li>
                        <li>
                            <i class="far fa-folder fa-li"></i>
                            <code>02 - FreshUI Template (HTML)</code>
                            <div>
                                Includes the abstract HTML version. This version can be used with any server side language/framework you prefer or currently working with.
                            </div>
                        </li>
                        <li>
                            <i class="far fa-folder fa-li"></i>
                            <code>03 - Extras</code>
                            <div>
                                Includes PSD files for Glyphicons Pro and <strong>FreshUI</strong> logo.
                            </div>
                        </li><li>
                            <i class="far fa-folder fa-li"></i>
                            <code>Documentation</code>
                            <div>
                                Of course, it includes current documentation!
                            </div>
                        </li>
                    </ul>
                    <!-- END Package -->

                    <!-- Bootstrap -->
                    <h2 id="section-bootstrap">Bootstrap</h2>
                    <p>
                        <a href="https://getbootstrap.com/">Bootstrap</a> is one of the most popular front-end frameworks at the moment and is full of features. It is easy to use and it offers a large variety of CSS as well as Javascript components.
                    </p>
                    <p>
                        <strong>FreshUI</strong> was built on top of this framework and it extends it to a large degree featuring smart navigation components as well as integration of many popular jQuery plugins such as FullCalendar and Datatables. It has its own unique, clean and fresh style and supports all of the features the Bootstrap framework has to offer. Attention to detail was given, so that every feature to feel part of the theme template not just another feature.
                    </p>
                    <p>
                        If you are unfamiliar with the framework, its official website will help you out a lot but if you just want to start quickly, you can easily replicate any feature or component we already present in <strong>FreshUI</strong>. What is vital to know, is that the two files the framework consists of (required for <strong>FreshUI</strong>), are the following.
                    </p>
                    <ul class="fa-ul">
                        <li>
                            <i class="fa fa-angle-right fa-li"></i><code>/css/bootstrap.css</code> <em>(unaltered, original framework)</em>
                        </li>
                        <li>
                            <i class="fa fa-angle-right fa-li"></i><code>/js/vendor/bootstrap.min.js</code> <em>(unaltered, original framework)</em>
                        </li>
                    </ul>
                    <p>
                        The above files include all the features the framework has, except for the default Glyphicons set. Those were not included because <a href="https://glyphicons.com">Glyphicons PRO ($59)</a> and <a href="https://fontawesome.com/v4.7.0/">FontAwesome</a> were used (superior, font-based icon solutions).
                    </p>
                    <!-- END Bootstrap -->

                    <!-- HTML -->
                    <h2 id="section-html">HTML</h2>
                    <p>
                        <strong>FreshUI</strong> layout is clean and simple as you can see at the following block of code. To get started quicky, you can use the blank page (<code>page_ready_blank.php</code>), created for this reason.
                    </p>
                    <p>
                        There are many available options you can set, such as the header position or content effect when a sidebar opens. If you are using the PHP version, you don't have to alter the classes directly since you can just set these options from the <code>/inc/config.php</code> file.
                    </p>
                    <pre class="pre-sh"><code class="html">&lt;!-- Body --&gt;
&lt;!--
    Add one of the following classes to the body element for the desirable feature:
    &quot;sidebar-left-pinned&quot;                         for a left pinned sidebar (always visible > 1200px)
    &quot;sidebar-right-pinned&quot;                        for a right pinned sidebar (always visible > 1200px)
    &quot;sidebar-left-pinned sidebar-right-pinned&quot;    for both sidebars pinned (always visible > 1200px)
--&gt;
&lt;body class=&quot;header-fixed-top&quot;&gt;
    &lt;!-- Left Sidebar --&gt;
    &lt;!-- If you add the class .enable-hover, then a small portion of left sidebar will be visible and it can be opened with a mouse hover (> 1200px) (may affect website performance) --&gt;
    &lt;div id=&quot;sidebar-left&quot; class=&quot;enable-hover&quot;&gt;
        Left Sidebar Content
    &lt;/div&gt;
    &lt;!-- END Left Sidebar --&gt;

    &lt;!-- Right Sidebar --&gt;
    &lt;!-- If you add the class .enable-hover, then a small portion of right sidebar will be visible and it can be opened with a mouse hover (> 1200px) (may affect website performance) --&gt;
    &lt;div id=&quot;sidebar-right&quot; class=&quot;enable-hover&quot;&gt;
        Right Sidebar Content
    &lt;/div&gt;
    &lt;!-- END Right Sidebar --&gt;

    &lt;!-- Page Container --&gt;
    &lt;!-- Add the class .full-width for a full width page (100%, 1920px max width) --&gt;
    &lt;div id=&quot;page-container&quot;&gt;
        &lt;!-- Header --&gt;
        &lt;!-- Add the class .navbar-default or .navbar-inverse for a light or dark header respectively --&gt;
        &lt;!-- Add the class .navbar-fixed-top or .navbar-fixed-bottom for a fixed header on top or bottom respectively --&gt;
        &lt;!-- If you add the class .navbar-fixed-top remember to add the class .header-fixed-top to &lt;body&gt; element --&gt;
        &lt;!-- If you add the class .navbar-fixed-bottom remember to add the class .header-fixed-bottom to &lt;body&gt; element --&gt;
        &lt;header class=&quot;navbar navbar-default navbar-fixed-top&quot;&gt;
            Header Content
        &lt;/header&gt;
        &lt;!-- END Header --&gt;

        &lt;!-- FX Container --&gt;
        &lt;!--
            All effects apply in resolutions larger than 1200px width
            Add one of the following classes to #fx-container for setting an effect to main content when one of the sidebars are opened
            'fx-none'           remove all effects (better website performance)
            'fx-opacity'        opacity effect
            'fx-move'           move effect
            'fx-push'           push effect
            'fx-rotate'         rotate effect
            'fx-push-move'      push-move effect
            'fx-push-rotate'    push-rotate effect
        --&gt;
        &lt;div id=&quot;fx-container&quot; class=&quot;fx-opacity&quot;&gt;
            &lt;!-- Page Content --&gt;
            &lt;div id=&quot;page-content&quot; class=&quot;block&quot;&gt;
                Main Content
            &lt;/div&gt;
            &lt;!-- END Page Content --&gt;

            &lt;!-- Footer --&gt;
            &lt;footer&gt;
                Footer Content
            &lt;/footer&gt;
            &lt;!-- END Footer --&gt;
        &lt;/div&gt;
        &lt;!-- END FX Container --&gt;
    &lt;/div&gt;
    &lt;!-- END Page Container --&gt;
&lt;/body&gt;
&lt;!-- END Body --&gt;</code></pre>
                    <!-- END HTML -->

                    <!-- CSS -->
                    <h2 id="section-css">CSS</h2>
                    <p>
                        Below, you can see the CSS files along with their description.
                    </p>
                    <ul class="fa-ul">
                        <li>
                            <i class="fa fa-angle-right fa-li"></i><code>/css/fonts/</code><br>
                            Folder that contains the fonts used in <code>/css/plugins.css</code> by Glyphicons PRO and FontAwesome
                        </li>
                        <li>
                            <i class="fa fa-angle-right fa-li"></i><code>/css/themes/</code><br>
                            Folder that contains all the available themes. Just include the one of your choice after the <code>main.css</code> and before the <code>themes.css</code>. To create your own, simply copy-paste one of the existing, give it a new name and alter the colors to match your preference. If you would like the new color to be available for individual elements, add your new color theme to the <code>themes.css</code> file, the same way we did (check the file). If you are using the PHP version remember that you can set an active theme from the <code>/inc/config.php</code> file.
                            <ul class="fa-ul">
                                <li><i class="fa fa-check fa-li"></i><code>amethyst.css</code></li>
                                <li><i class="fa fa-check fa-li"></i><code>dragon.css</code></li>
                                <li><i class="fa fa-check fa-li"></i><code>emerald.css</code></li>
                                <li><i class="fa fa-check fa-li"></i><code>grass.css</code></li>
                                <li><i class="fa fa-check fa-li"></i><code>river.css</code></li>
                            </ul>
                        </li>
                        <li>
                            <i class="fa fa-angle-right fa-li"></i><code>/css/bootstrap.css</code><br>
                            The Bootstrap framework in its original form, unaltered.
                        </li>
                        <li>
                            <i class="fa fa-angle-right fa-li"></i><code>/css/plugins.css</code><br>
                            Styles used for the following plugins. Their original style is altered to match with <strong>FreshUI</strong> design. Feel free to make any changes you want to this file.
                            <ul class="fa-ul">
                                <li><i class="fa fa-check fa-li"></i>FontAwesome</li>
                                <li><i class="fa fa-check fa-li"></i>Glyphicons PRO</li>
                                <li><i class="fa fa-check fa-li"></i>FullCalendar</li>
                                <li><i class="fa fa-check fa-li"></i>Dropzone.js</li>
                                <li><i class="fa fa-check fa-li"></i>Chosen</li>
                                <li><i class="fa fa-check fa-li"></i>Datepicker for Bootstrap</li>
                                <li><i class="fa fa-check fa-li"></i>WYSIWYG5 for Bootstrap</li>
                                <li><i class="fa fa-check fa-li"></i>PRISM.js</li>
                                <li><i class="fa fa-check fa-li"></i>Magnific Popup CSS</li>
                                <li><i class="fa fa-check fa-li"></i>Datatables</li>
                                <li><i class="fa fa-check fa-li"></i>Easy Pie Chart</li>
                                <li><i class="fa fa-check fa-li"></i>CSS3 ANIMATION CHEAT SHEET</li>
                                <li><i class="fa fa-check fa-li"></i>Bootstrap Timepicker</li>
                                <li><i class="fa fa-check fa-li"></i>jQuery Tags Input</li>
                            </ul>
                        </li>
                        <li>
                            <i class="fa fa-angle-right fa-li"></i><code>/css/main.css</code><br>
                            This is the main stylesheet of <strong>FreshUI</strong>. The styles for the layout, <strong>FreshUI</strong> elements, as well as the overwrite and extension of Bootstrap styles can be found here. Below, the sections of the file are presented.
                            <ul class="fa-ul">
                                <li><i class="fa fa-check fa-li"></i>MAIN LAYOUT</li>
                                <li><i class="fa fa-check fa-li"></i>HEADER</li>
                                <li><i class="fa fa-check fa-li"></i>SIDEBARS/NAVIGATION</li>
                                <li><i class="fa fa-check fa-li"></i>MAIN CONTENT</li>
                                <li><i class="fa fa-check fa-li"></i>PAGES</li>
                                <li><i class="fa fa-check fa-li"></i>BOOTSTRAP OVERWRITE/EXTEND STYLES</li>
                                <li><i class="fa fa-check fa-li"></i>HELPERS</li>
                                <li><i class="fa fa-check fa-li"></i>RESPONSIVE</li>
                                <li><i class="fa fa-check fa-li"></i>RETINA</li>
                                <li><i class="fa fa-check fa-li"></i>PRINT</li>
                            </ul>
                        </li>
                        <li>
                            <i class="fa fa-angle-right fa-li"></i><code>/css/themes.css</code><br>
                            This is the themes stylesheet. You must include it last, after all other stylesheets. The classes included in this file can be used to alter the color, the background color or the border color of an element individually. It contains all available colors themes.
                        </li>
                    </ul>
                    <p>
                        In the main stylesheet, we have commented the code the following way, so that you can navigate and find the section you want easily. We also added some shortcodes for each section at the beginning, so that you can search them in the file and find them fast.
                    </p>
                    <pre class="pre-sh"><code class="css">/*
=================================================================
(#shortcode) SECTION
=================================================================
*/

/* Sub section 1 */
.class {
}

/* Sub section 2 */
.class {
}

/*
=================================================================
(#shortcode) SECTION
=================================================================
*/

/* Sub section 1 */
.class {
}

/* Sub section 2 */
.class {
}</code></pre>
                    <p>
                        If you would like to edit a specific section of <strong>FreshUI</strong>, simply find the appropriate label in <code>/css/plugins.css</code> or <code>/css/main.css</code> files and change it to your own needs. Even better, we would suggest creating and including in the template a new CSS file named <code>custom.css</code> and apply your style overwrites there. This way, it will be easier for you to update the template's files when we release an updated version.
                    </p>

                    <!-- END CSS -->

                    <!-- JavaScript -->
                    <h2 id="section-javascript">JavaScript</h2>
                    <p>
                        Below, you can see the Javascript files along with their description.
                    </p>
                    <ul class="icons-ul">
                        <li>
                            <i class="fa fa-angle-right fa-li"></i><code>/js/ckeditor/*</code><br>
                            Required for using the CKEditor on a textarea. This folder contains all plugin's related files. You just have to include the ckeditor.js file in the page you would like to use it
                        </li>
                        <li class="">
                            <i class="fa fa-angle-right fa-li"></i><code>/js/helpers/excanvas.min.js</code><br>
                            Required for the Flot and Easy Pie Charts to work correctly in IE8 (loaded only in IE8 - include it in the pages you use charts)
                        </li>
                        <li>
                            <i class="fa fa-angle-right fa-li"></i><code>/js/helpers/gmaps.min.js</code><br>
                            Required for Google Maps functionality, must be included along with the Google Maps API to use the maps
                        </li>
                        <li>
                            <i class="fa fa-angle-right fa-li"></i><code>/js/vendor/bootstrap.min.js</code><br>
                            Javasript components of Bootstrap framework
                        </li>
                        <li>
                            <i class="fa fa-angle-right fa-li"></i><code>/js/vendor/jquery-1.11.1.min.js</code><br>
                            The popular Javascript library that greatly reduces the amount of code you must write. This is the local file and is only included in case the version from google apis cannot be loaded for some reason (eg working local without a network connection available)
                        </li>
                        <li>
                            <i class="fa fa-angle-right fa-li"></i><code>/js/vendor/modernizr-respond.min.js</code><br>
                            Modernizr, a browser feature detection library and<br>Respond.js, enabling responsive CSS code on browsers that do not natively support it
                        </li>
                        <li>
                            <i class="fa fa-angle-right fa-li"></i><code>/js/plugins.js</code><br>
                            All Javascript plugins minimized and included in a single file. If you are not planning on using most of the plugins throughout your app, it is recommended to remove the plugins that you don't need (if you do, make sure you also remove plugin related code from <code>js/main.js</code> and <code>css/plugins.css</code> or code in a page that is used). Furthermore, if for example you only going to use a plugin in one page, it's better to remove it, put it in a seperate file and include only in the page you need it. This way you won't load a plugin you won't use in most pages.
                        </li>
                        <li>
                            <i class="fa fa-angle-right fa-li"></i><code>/js/main.js</code><br>
                            Initialization of various plugins as well as Javascript code used in <strong>FreshUI</strong> features such as main navigation and sidebars functionality
                        </li>
                    </ul>
                    <p>
                        The Javascript code required and used throughout <strong>FreshUI</strong>, exists in <code>/js/main.js</code>. In some pages, because some functionality is needed individually, there is some initialization code at the bottom of each file only (as it happens in the <code>index.php</code> for example).
                    </p>
                    <p>
                        There are a lot of examples in <strong>FreshUI</strong> but you can check out their websites where you could find more examples. I've included their links in the last section of this documentation.
                    </p>
                    <p>
                        At last, all Javascript files are included at the bottom of the page (<code>/inc/footer.php</code> for the PHP version), except from the <code>/js/vendor/modernizr-respond.min.js</code> which needs to be loaded in the <code>&lt;head&gt;</code> tag (<code>/inc/top.php</code> for the PHP version).
                    </p>
                    <!-- END JavaScript -->

                    <!-- Quick Tips -->
                    <h2 id="section-tips">Quick Tips</h2>
                    <h3>User Interface performance</h3>
                    <p>
                        To increase the performance of the UI (if your pages are heavy), you can remove all the content effects when a sidebar opens and also remove the feature of mouse hovering the sidebars.
                    </p>

                    <h3>Mobile First</h3>
                    <p>
                        The default CSS styles work great in mobiles. The responsive CSS code alter the styles in larger resolutions.
                    </p>

                    <h3>Border-Box</h3>
                    <p>
                        The Bootstrap framework make use of the border-box CSS model. That means that if you want to alter the width of an element with CSS, you can do it without worrying about the padding or the border size of that element (they will be adjusted to the width you will set).
                    </p>

                    <h3>Swipe functionality</h3>
                    <p>
                        You can add the class <code>.sidebars-swipe</code> in most html elements and then you can swipe or click and drag on that element to open/close the sidebars.
                    </p>

                    <h3>Sidebar Alerts</h3>
                    <p>
                        You can have alerts in any sidebar you want, their design will adjust automatically.
                    </p>

                    <h3>Header Opacity</h3>
                    <p>
                        If you don't like the opacity of the header when you scrolling the page and you want to be solid, just remove or comment line 39 in <code>main.js</code>.
                    </p>

                    <h3>SSL</h3>
                    <p>
                        If you are using SSL on your web server, make sure to remove <code>http:</code> from jQuery src (when we include the script from Google APIs). This way the <code>https</code> version will be loaded.
                    </p>
                    <!-- END Quick Tips -->

                    <!-- Retina -->
                    <h2 id="section-retina">Retina</h2>
                    <p>
                        <strong>FreshUI</strong> is retina ready! This means that it looks crystal clear on retina displays found on high-end mobile or other devices. If such display is available, the high resolution images will be served. If you add extra images and you want to have a retina ready interface, just add along with the original images (in the same folder), the same images with double pixels and append the text <span class="text-info"><strong>@2x</strong></span> to their original name. They will automatically be served if necessary! Just have a look at <code>/img/template/</code> folder for an example. You only have to use the default image in your app. The high res image (@2x) will be served automatically if needed.
                    </p>
                    <!-- END Retina -->

                    <!-- Credits -->
                    <h2 id="section-credits">Credits</h2>
                    <p>
                        We’ve used the following resources as listed. Special thanks to all the authors for their hard work!
                    </p>
                    <table class="table table-bordered">
                        <thead class="thead-light">
                            <tr>
                                <th>Frameworks</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><a href="https://getbootstrap.com/">Bootstrap</a></td>
                            </tr>
                            <tr>
                                <td><a href="http://www.justinaguilar.com/animations/index.html">CSS3 Animation Cheat Sheet</a></td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="table table-bordered">
                        <thead class="thead-light">
                            <tr>
                                <th>Fonts</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><a href="https://www.google.com/fonts/specimen/Open+Sans">Google Web Fonts (Open Sans)</a></td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="table table-bordered">
                        <thead class="thead-light">
                            <tr>
                                <th>Textures</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><a href="https://subtlepatterns.com/">Subtle Patterns</a></td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="table table-bordered">
                        <thead class="thead-light">
                            <tr>
                                <th>Icons</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><a href="https://glyphicons.com">Glyphicons (PRO License acquired - for use with this template)</a></td>
                            </tr>
                            <tr>
                                <td><a href="https://fontawesome.com/v4.7.0/">Font Awesome</a></td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="table table-bordered">
                        <thead class="thead-light">
                            <tr>
                                <th>Scripts</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><a href="https://jquery.com">jQuery</a></td>
                            </tr>
                            <tr>
                                <td><a href="https://jqueryui.com">jQueryUI</a></td>
                            </tr>
                            <tr>
                                <td><a href="https://modernizr.com">Modernizr</a></td>
                            </tr>
                            <tr>
                                <td><a href="https://j.mp/respondjs">Respond.js</a></td>
                            </tr>
                            <tr>
                                <td><a href="https://www.flotcharts.org">Flot Charts</a></td>
                            </tr>
                            <tr>
                                <td><a href="https://www.datatables.net">Datatables</a></td>
                            </tr>
                            <tr>
                                <td><a href="https://arshaw.com/fullcalendar">FullCalendar</a></td>
                            </tr>
                            <tr>
                                <td><a href="http://unwrongest.com/projects/elastic">Elastic</a></td>
                            </tr>
                            <tr>
                                <td><a href="https://www.dropzonejs.com">Dropzone.js</a></td>
                            </tr>
                            <tr>
                                <td><a href="https://github.com/harvesthq/chosen">Chosen</a></td>
                            </tr>
                            <tr>
                                <td><a href="https://github.com/rochal/jQuery-slimScroll">Slimscroll</a></td>
                            </tr>
                            <tr>
                                <td><a href="http://imulus.github.io/retinajs/">Retina.js</a></td>
                            </tr>
                            <tr>
                                <td><a href="https://github.com/xing/wysihtml5">Wysihtml5</a></td>
                            </tr>
                            <tr>
                                <td><a href="https://github.com/jhollingworth/bootstrap-wysihtml5">Bootstrap Wysihtml5</a></td>
                            </tr>
                            <tr>
                                <td><a href="http://eternicode.github.io/bootstrap-datepicker/">Datepicker for Bootstrap</a></td>
                            </tr>
                            <tr>
                                <td><a href="https://github.com/jzaefferer/jquery-validation">jQuery Validation</a></td>
                            </tr>
                            <tr>
                                <td><a href="https://prismjs.com">Prism.js</a></td>
                            </tr>
                            <tr>
                                <td><a href="https://www.appelsiini.net/projects/jeditable">jEditable</a></td>
                            </tr>
                            <tr>
                                <td><a href="http://dimsemenov.com/plugins/magnific-popup/">Magnific Popup</a></td>
                            </tr>
                            <tr>
                                <td><a href="https://github.com/rendro/easy-pie-chart/">Easy Pie Charts</a></td>
                            </tr>
                            <tr>
                                <td><a href="https://github.com/mattbryson/TouchSwipe-Jquery-Plugin">TouchSwipe</a></td>
                            </tr>
                            <tr class="thead-light">
                                <th>v1.2</th>
                            </tr>
                            <tr>
                                <td><a href="https://jdewit.github.io/bootstrap-timepicker/">Bootstrap Timepicker</a></td>
                            </tr>
                            <tr>
                                <td><a href="http://www.thecodemine.org">Form Wizard</a></td>
                            </tr>
                            <tr class="thead-light">
                                <th>v1.4</th>
                            </tr>
                            <tr>
                                <td><a href="https://github.com/xoxco/jQuery-Tags-Input">jQuery Tags Input</a></td>
                            </tr>
                            <tr>
                                <td><a href="https://ckeditor.com">CKEditor</a></td>
                            </tr>
                            <tr class="thead-light">
                                <th>v1.5</th>
                            </tr>
                            <tr>
                                <td><a href="https://github.com/mathiasbynens/jquery-placeholder">HTML5 Placeholder jQuery Plugin</a></td>
                            </tr>
                            <tr>
                                <td><a href="https://www.eyecon.ro/bootstrap-slider/">Bootstrap Slider</a></td>
                            </tr>
                            <tr class="thead-light">
                                <th>v2.0</th>
                            </tr>
                            <tr>
                                <td><a href="https://momentjs.com">MomentJS</a> (used by FullCalendar plugin)</td>
                            </tr>
                            <tr>
                                <td><a href="https://github.com/ivaynberg/select2">Select2</a></td>
                            </tr>
                            <tr>
                                <td><a href="https://github.com/Eonasdan/bootstrap-datetimepicker">Datetimepicker for Bootstrap</a></td>
                            </tr>
                        </tbody>
                    </table>
                    <!-- END Credits -->

                    <!-- Thank You -->
                    <h2 id="section-thankyou">Thank You!</h2>
                    <p>
                        Thank you so much for supporting our work by choosing one of our products! We wish you all the best with your upcoming projects and endeavours in life! If you would like to check out more of our products, be sure to visit <a href="https://pixelcave.com">our website</a>.
                    </p>
                    <p>
                        <strong>Have a great day and happy coding!</strong>
                    </p>
                    <!-- END Thank You -->
                </div>
                <!-- END Page Content -->

                <!-- Pixelcave Logo -->
                <div class="overflow-hidden py-6 bg-body-light text-center">
                    <img class="img-fluid invisible" src="assets/media/various/pixelcave-logo.png" alt="pixelcave logo" data-toggle="appear" data-class="animated fadeInDown">
                </div>
                <!-- END Pixelcave Logo -->
            </main>
            <!-- END Main Container -->

            <!-- Footer -->
            <footer id="page-footer">
                <div class="content content-full font-size-sm d-flex flex-column flex-sm-row justify-content-sm-between text-center text-sm-left">
                    <div class="py-2 py-sm-0">
                        <strong>Docs</strong> &copy; <span data-toggle="year-copy">2013</span>
                    </div>
                    <div class="py-2 py-sm-0">
                        Crafted with <i class="fa fa-heart text-danger"></i> by <a class="font-w600" href="https://pixelcave.com">pixelcave</a>
                    </div>
                </div>
            </footer>
            <!-- END Footer -->
        </div>
        <!-- END Page Container -->

        <!-- Docs JS -->
        <script src="assets/js/pixelcave.docs.min.js"></script>
    </body>
</html>
